## Environment ##
NODE_ENV=development

## Server ##
PORT=3001
HOST=localhost

# storageSetting
DB_DATABASE = ace
DB_USERNAME= root
DB_PASSWORD =123456789
DB_HOST = localhost
DB_PORT = 3306

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
