## Environment ##
NODE_ENV=production

## Server ##
PORT=3001
HOST=localhost

# storageSetting
DB_DATABASE = test-api
DB_USERNAME= root
DB_PASSWORD =123456789
DB_HOST = localhost

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
